POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=title_tracker
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

JWT_SECRET=dev-only-secret-key-change-in-production

# Twitch / IGDB API
TWITCH_CLIENT_ID=your_client_id_here
TWITCH_CLIENT_SECRET=your_client_secret_here


DEFAULT_USER_LOGIN=
DEFAULT_USER_EMAIL=
DEFAULT_USER_PASSWORD=

SECOND_USER_LOGIN=
SECOND_USER_EMAIL=
SECOND_USER_PASSWORD=
